# Weather_app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/weather/: City.java  CurrentWeather.java  GetCitiesResponse.java  GetWeatherForCityResponse.java  JavaMainActivity.java  PredictedWeather.java  WeatherNetworkClient.java  WeatherNetworkClientImpl.java
app/src/main/java/com/interview/weather/adapters/: CitiesAdapter.java  PlacesAdapter.java  TextViewHolder.java
app/src/main/java/com/interview/weather/models/: City.java  Country.java  CurrentWeather.java  Place.java  PredictedWeather.java
app/src/main/java/com/interview/weather/network/: WeatherNetworkClient.java  WeatherNetworkClientImpl.java
app/src/main/java/com/interview/weather/util/: Common.java  GetCitiesResponse.java  GetWeatherForCityResponse.java
app/src/main/res/layout/: activity_main.xml  city_item.xml  country_item.xml
app/src/test/java/com/interview/weather/: ExampleUnitTest.java
